Mentoring-App/Mentoring-App/Pages/Admin.xaml

<Page x:Class="Mentoring_App.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mentoring_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="Admin" Background="White">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,2,0,0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menü">
                <MenuItem Header="_Admin" />
                <MenuItem Header="_Information" />
                <Separator />
                <MenuItem Header="_Beenden" />
            </MenuItem>
        </Menu>
        <StackPanel Width="600">
            <TextBlock>Angefragt</TextBlock>
            <ListBox Height="250" x:Name="outputMentor" SelectionChanged="outputMentor_SelectionChanged" ></ListBox>
            <StackPanel>
                <Label x:Name="outputName"/>
                <Label x:Name="outputClass"/>
                <Label x:Name="outputSubjects"/>
            </StackPanel>
                <DockPanel HorizontalAlignment="Center">
                <Button x:Name="button_accept" Click="button_accept_Click">Annehmen</Button>
                <Button x:Name="button_reject" Click="button_reject_Click">Ablehnen</Button>
            </DockPanel>
        </StackPanel>
        <StackPanel Width="585">
            <TextBlock>Mentoren</TextBlock>
            <ListBox Height="410" x:Name="currentMentors"></ListBox>
            <Button x:Name="button_delete" Click="button_delete_Click">Mentor entfernen</Button>
        </StackPanel>
    </DockPanel>
</Page>
