Mentoring-App/Mentoring-App/Pages/Login.xaml

<Page x:Class="Mentoring_App.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mentoring_App.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="400" Background="White"
      Title="Login">
    <StackPanel Margin="20">
        <TextBlock HorizontalAlignment="Center" FontSize="60" Style="{StaticResource BlueOcean}">LOGIN</TextBlock>
        <DockPanel Margin="0,40,0,0">
            <materialDesign:PackIcon Kind="User" Height="30" Width="30" Foreground="Gray"/>
            <TextBox VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter Email" BorderBrush="red" CaretBrush="blue" SelectionBrush="Green"></TextBox>
        </DockPanel>
        <DockPanel Margin="0,10">
            <materialDesign:PackIcon Kind="Password" Height="30" Width="30" Foreground="Gray"/>
            <PasswordBox materialDesign:HintAssist.Hint="Enter Password" BorderBrush="red" CaretBrush="blue" SelectionBrush="Green"></PasswordBox>
        </DockPanel>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Width="100" Height="50">Login</Button>
        <TextBlock>Ich habe noch kein Konto</TextBlock>
        <Button>Registrieren</Button>
    </StackPanel>
</Page>
