Mentoring-App/Mentoring-App/Pages/Login.xaml

<Page x:Class="Mentoring_App.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mentoring_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="400" Background="White"
      Title="Login">
    <Page.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,2,0,0"></Setter>
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,2,0,0"></Setter>
            <Setter Property="Margin" Value="0,200,0,10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel Margin="20">
        <TextBlock Style="{StaticResource Title}">LOGIN</TextBlock>
        <DockPanel Margin="0,40,0,0">
            <TextBlock Width="120" Height="30">E-Mail</TextBlock>
            <TextBox x:Name="email_input"/>
        </DockPanel>
        <DockPanel Margin="0,10">
            <TextBlock Width="120" Height="30">Passwort</TextBlock>
            <PasswordBox x:Name="password_input"/>
        </DockPanel>
        <Button Click="Button_Click">Anmelden</Button>
        <TextBlock Style="{StaticResource Text}">Ich habe noch kein Konto</TextBlock>
        <Button>Registrieren</Button>
    </StackPanel>
</Page>
