Mentoring-App/Mentoring-App/Pages/mentorreg.xaml

<Page x:Class="Mentoring_App.Pages.mentorreg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mentoring_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mentorreg" Background="White">

    <StackPanel>
        <StackPanel>
            <Button Width="50" HorizontalAlignment="Left">- zurück</Button>
            <Label HorizontalAlignment="Center" FontSize="15">Als Mentor registrieren</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Jahrgang auswählen:</Label>
            <ComboBox>
                <ComboBoxItem IsSelected="True">1.Jahrgang</ComboBoxItem>
                <ComboBoxItem>2.Jahrgang</ComboBoxItem>
                <ComboBoxItem>3.Jahrgang</ComboBoxItem>
                <ComboBoxItem>4.Jahrgang</ComboBoxItem>
                <ComboBoxItem>5.Jahrgang</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <GroupBox Header="Haupt-/Nebenfächer">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <CheckBox>Deutsch</CheckBox>
                        <CheckBox>Mathematik</CheckBox>
                        <CheckBox>Englisch</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox>GGP</CheckBox>
                        <CheckBox>Naturwissenschaften</CheckBox>
                        <CheckBox>Wirtschaft/Recht</CheckBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="IT-Fächer">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <CheckBox>Netzwerktechnik</CheckBox>
                        <CheckBox>Softwareentwicklung</CheckBox>
                        <CheckBox>Medientechnik</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox>Computerpraktikum</CheckBox>
                        <CheckBox>IT-Sicherheit</CheckBox>
                        <CheckBox>Informatinstechnische Projekte</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox>Informationssysteme</CheckBox>
                        <CheckBox>Systemtechnik-E</CheckBox>
                        <CheckBox>Systemtechnik</CheckBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Width="100">Registrieren</Button>
    </StackPanel>
</Page>
