Mentoring-App/Mentoring-App/Pages/MentorPage.xaml

<Page x:Class="Mentoring_App.Pages.MentorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mentoring_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200" Background="White"
      Title="MentorPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menü">
                <MenuItem Header="Schüler" />
                <MenuItem Header="Information" />
                <Separator />
                <MenuItem Header="Beenden" />
            </MenuItem>
        </Menu>
        <StackPanel x:Name="Site" Orientation="Horizontal" Height="675" Loaded="LoadComboboxes">
             <StackPanel Orientation="Vertical" Width="560">
                <TextBlock Margin="20,10,0,0">Meine Fächer</TextBlock>

                <ListBox x:Name="subjects" Margin="20,10,20,0" Height="120">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <StackPanel Orientation="Horizontal" Height="100">
                    <ComboBox Margin="20,10,0,0" Height="30" Width="250"></ComboBox>
                    <StackPanel Orientation="Vertical" Width="270">
                        <Button Margin="10,25,0,0" Height="25">Fach hinzufügen</Button>
                        <Button Margin="10,15,0,0" Height="25">Fach entfernen</Button>
                    </StackPanel>
                </StackPanel>

                <TextBlock Margin="20,20,0,0">Termine erstellen</TextBlock>
                <DatePicker x:Name="AppointmentDatePicker" Width="200" Margin="0,50,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="100,30,0,0">Von:</TextBlock>
                    <ComboBox Width="130" Margin="10,30,0,0" x:Name="HoursComboBox"></ComboBox>
                    <TextBlock Margin="10,30,0,0">h</TextBlock>
                    <ComboBox Width="130" Margin="10,30,0,0" x:Name="MinutesComboBox"></ComboBox>
                    <TextBlock Margin="10,30,0,0">min</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="100,20,0,0">Bis:</TextBlock>
                    <ComboBox Width="131" Margin="18,20,0,0" x:Name="Hours2ComboBox"></ComboBox>
                    <TextBlock Margin="10,20,0,0">h</TextBlock>
                    <ComboBox Width="130" Margin="10,20,0,0" x:Name="Minutes2ComboBox"></ComboBox>
                    <TextBlock Margin="10,20,0,0">min</TextBlock>
                </StackPanel>

                <Button Height="30" Margin="100,30,100,0">Termin hinzufügen</Button>
             </StackPanel>
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="50,20,0,70"/>
            <StackPanel Orientation="Vertical" Width="400" Margin="100,0,0,0">
                <TextBlock Margin="0,10,0,0">Meine Termine</TextBlock>
                <ListBox x:Name="myAppointments" Margin="0,10,0,0" Height="400" Width="400"/>
                <Button Height="30" Margin="20,20,20,0">Termin bestätigen</Button>
                <Button Height="30" Margin="20,20,20,0">Termin ablehnen</Button>
             </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
