Mentoring-App/Mentoring-App/Pages/registration.xaml

<Page x:Class="Mentoring_App.Pages.registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mentoring_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registration" Background="White">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <StackPanel>
            <Button HorizontalAlignment="Left" Background="White" BorderBrush="White" Margin="0" FontSize="15" HorizontalContentAlignment="Left" Padding="5">zurück</Button>
            <Label HorizontalAlignment="Center" FontSize="60">Registrieren</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label>Benutzername: </Label>
                <Label>E-Mail Adresse:</Label>
                <Label>Passwort:</Label>
                <Label>Passwort bestätigen:</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox> Hallo</TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
