Mentoring-App/Mentoring-App/Pages/Students.xaml

<Page x:Class="Mentoring_App.Pages.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mentoring_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200" Background="White"
      Title="Students">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="mainmenu" Header="Menü">
                <MenuItem Header="Schüler" />
                <MenuItem Header="Information" />
                <Separator />
                <MenuItem Header="Beenden" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Height="675">
            <StackPanel Orientation="Vertical" Width="560">
                <TextBlock Margin="20,10,0,0">nach Fach suchen:</TextBlock>
                <TextBox x:Name="subjectSearch" Margin="20,0,20,0" TextChanged="subjectSearch_TextChanged"/>

                <ListBox x:Name="subjects_LstBx" Margin="20,30,20,0" Height="120" SelectionChanged="subjects_SelectionChanged">
                </ListBox>

                <TextBlock Margin="20,80,0,0">Termine</TextBlock>
                <ListBox x:Name="appointments_LstBx" Margin="20,10,20,0" Height="200">
                </ListBox>

                <Button x:Name="bookAppointment_Btn" Height="30" Margin="100,40,100,0" Click="bookAppointment_Btn_Click">Termin buchen</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="400" Margin="100,0,0,0">
                <TextBlock Margin="20,10,0,0">Meine Termine</TextBlock>
                <ListBox x:Name="myAppointments_LstBx" Margin="20,10,20,0" Height="400">
                </ListBox>

                <Button x:Name="removeAppointment_Btn" Height="30" Margin="20,20,20,0" Click="removeAppointment_Btn_Click">Termin entfernen</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
